<!DOCTYPE html>
<html>

  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130556198-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-130556198-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZM27VF');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Visa Causas + Joyz</title>
    <meta property="og:title" content="Legends Game + Joyz">
    <meta property="og:description" content="Cadastre-se no site, você pode conhecer seu ídolo no vestiário, no dia do evento.">
    <meta property="og:image" content="http://joyz.me/legendsgame/assets/images/legends.png">
    <meta property="og:url" content="http://joyz.me/legendsgame">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Condensed" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
    <script src="assets/js/creditcard.js" ></script>
    <script src="assets/js/main.js" ></script>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZM27VF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="yellows" class="container-fluid">
      <div class="row">
        <div id="header" class="col-md-12">
          <img id="lelogo"src="assets/images/logo-visa.png" alt="">
          <h1>Bem vindo a plataforma de cadastro Joyz + Visa Causas</h1>
          <img id="lojoy" src="http://cdn.joyz.me/legendsgame/assets/images/logo-joyz.png" alt="">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-xl-10 offset-xl-1">
            <!--div id="how-to">
              <h2>Entenda como funciona:</h2>
              <p>No dia do jogo, sortearemos 10 pessoas, dentre essas, que se cadastrarem nesse link, para concorrer a dois prêmios:</p>
              <div id="prizes">
                <ul>
                  <li><img class="d-none d-xl-inline-block" src="assets/images/foosball.png" alt=""><p>Duelar com o Zé Roberto, no FutMesa, no intervalo do jogo. Se você derrota-lo, ganhará uma chuteira da Adidas autografa por ele.</p><img class="d-xl-none" style="margin: 0 0 0 15px;"src="assets/images/foosball.png" alt=""></li>
                  <li><img class="d-none d-xl-inline-block" src="assets/images/happiness.png" alt=""><p>Ir no vestiário pra conhecer e tirar foto com o Ronaldinho, Denilson e Falcão.</p><img class="d-xl-none" style="margin: 0 0 0 15px;" src="assets/images/happiness.png" alt=""></li>
                </ul>
                <p class="text-center">Esses dois prêmios são válidos apenas pra quem vai ao jogo. <br> E para quem não for ao evento, <b>se cadastre também, pois você vai concorrer a uma camiseta do jogo autografada por todos jogadores</b></p>
              </div>
              <div id="what-to">
                <h3>Para concorrer, <span>é muito fácil!</span> <br></h3>
                <h4> Você só precisa realizar seu cadastro. E aceitar participar através da Joyz, do programa gratuito da Visa, o Visa Causas.</h4>
                <div id="ps">
                  <p>A Joyz é a empresa parceira do Legends Game que vai ajudar você a realizar o sonho de conhecer seus ídolos.<br>
                  Quando você concluir seu cadastro, associaremos um número ao seu nome, e sortearemos no local do jogo.<br>
                  Lembrando que você <b>não precisa digitar nenhuma informação além do número da frente do seu cartão Visa</b>.<br>
                  Ajude-nos a realizar seu sonho, e com isso ajude muitas pessoas a também realizar os seus através da Joyz.<br><br>
                  <b style="font-size:30px;">E o melhor, é de graça!</b><br><br>
                  <br>
                  <br>
                  <br></p>
                </div>
                <div  class="d-none d-xl-inline-block" style="  overflow: hidden;position: relative;float: right;   margin-right: 56PX;top: 35px;">
                  <img class="hidden-sm-down" style="opacity:0.6; position: relative; top: 0;"src="assets/images/check.png" alt="">
                </div>
              </div>
            </div-->
          </div>
        </div>
        <div id="doit" class="col-md-8 offset-md-2">
          <div  class="d-none d-xl-inline-block">
            <img src="http://cdn.joyz.me/legendsgame/assets/images/receipt.png" width="300" alt="">
          </div>
          <h2><span id="size1">Faça</span> <span id="size2">seu cadastro abaixo</span> <span id="size3">e começe a apoiar causas!</span></h2>

        </div>
      </div>


    </div>
    <div class="container">
      <div class="row">

          <div class="col-md-12">
          </div>
      </div>
      <div class="row">
        <div id="register-box"class="col-md-8 offset-md-2">
          <h3>Ficha de inscrição</h3>
          <form action="https://joyz.me/legendsgame/thanks.php" class="registerform" id="registerform" method="post">
            <ul>
              <li>
                <label for="name">Digite seu nome</label>
                <input class="form-control form-control-lg" type="text" name="name" value="" required>
              </li>
              <li>
                <label for="cpf">Digite seu CPF</label>
                <input class="form-control form-control-lg" type="text" name="cpf" value="" required>
              </li>
              <li>
                <label for="email">Digite seu Email</label>
                <input class="form-control form-control-lg" type="text" name="email" value="" required>
              </li>
              <li>
                <label for="password">Digite uma senha para acessar o portal de Causas</label>
                <input class="form-control form-control-lg" type="password" name="password" value="" required>
              </li>
              <li>
                <label for="cause">Selecione uma causa que você gostaria de apoiar sem pagar nada.</label>
                <select class="form-control form-control-lg" name="cause" id="" required>
                  <option value="animais">Animais</option>
                  <option value="saude">Saúde</option>
                  <option value="educacao">Educação</option>
                  <option value="idosos">Idosos</option>
                  <option value="criancas">Crianças e Adolescentes</option>
                </select>
              </li>
              <li>
                <label for="card">Digite <b>apenas o número da frente</b> do seu cartão visa. Debito ou crédito</label>
                <input class="form-control form-control-lg" type="text" pattern="[0-9]+$" id="card" name="card" value="" required>
                <p class="invalid" style="display:none;">Número de cartão inválido</p>
              </li>
            </ul>
            <button type="submit" id="go"name="button">Quero me cadastrar e apoiar uma causa</button>
          </form>
        </div>

      </div>


    </div>


  </body>

</html>
